.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}

.page-enter,
.page-leave-to {
  opacity: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 8px;
}

.grid-item {
  grid-column: span 3;
  grid-row: span 3;
}

.grid-item img,
.grid-item-image-wrapper {
  width: 100%;
  height: 100%;
}

.grid-item-image-wrapper:hover .grid-item-overlay {
  opacity: 1;
}

.grid-item-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}

.discover-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 8px;
}

.discover-grid-item {
  grid-column: span 3;
  grid-row: span 3;
}

.discover-grid-item img,
.discover-grid-item-image-wrapper {
  width: 100%;
  height: 100%;
}

.follow-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  overflow: hidden;
}

.follow {
  grid-column: span 2;
}

.user-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 2;
  grid-gap: 1rem;
}

.user {
  grid-column: span 2;
}

/* Single Snapshot Options */
.snap-options {
  position: absolute;
  top: 2rem;
  right: 0;
  background: rgb(247, 247, 247);
}

.snap-options p {
  margin-bottom: 5px;
  cursor: pointer;
  padding: 4px 16px;
  transition: all 0.3s;
}

.snap-options p:hover {
  background: rgb(255, 255, 255);
}

@media only screen and (max-width: 480px) {
  .discover-grid-item {
    grid-column: span 12;
    grid-row: span 3;
    margin-bottom: 1rem;
  }

  .grid-item-image-wrapper {
    margin-bottom: 1rem;
  }

  .follow-wrapper .follow {
    grid-column: span 6;
  }

  .mobileNavbar {
    position: fixed;
    left: 0;
    /* top: 3rem; */
    top: 3rem;
    width: 80%;
    height: 95vh;
    /* height: 92.7vh; */
    background: #122932;
    color: white;
    z-index: 111111111111;
  }

  .mobileNavbar li {
    margin-bottom: 1rem;
  }

  .mobileNavbar li a {
    display: flex;
    align-items: center;
  }

  .mobileNavbar i {
    margin-right: 1rem;
  }

  .user {
    grid-column: span 6;
  }

  .gallery-item-image-wrapper {
    height: 20rem !important;
    /* Ouch,Oops,Owie */
  }
}

@media only screen and (max-width: 480px) {
  .grid-item {
    grid-column: span 12;
  }
  .grid-item-image-wrapper img {
    width: 100%;
  }
}
@media only screen and (max-width: 720px) and (min-width: 480px) {
  .grid-item {
    grid-column: span 6;
  }
}
